<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 150px;
      margin: 50px auto;
    }
     .kotak1 {
      background-color: salmon;
      border-radius: 50% 50% 50% 0%;
      overflow: hidden;
    }

     .kotak2 {
        background-color: lightblue;
       /* box-shadow: <x-offset> <y-offset> <blur> [size] <color> */
        box-shadow: 0 0 0 10px coral, 0 0 0 20px wheat, 0 0 0 30px palevioletred, 0 0 0 40px lavender;
        transition: 3s;
     }
     .kotak2:hover {
        border-radius: 50%;
        transform: rotate(7020deg) scale(20%);
     }
    

  </style>
  <body>
    <div class="kotak1">
        <p>Desi Hafita</p>
    </div>
    <div class="kotak2"></div>
    </div>
  </body>
</html>
